{
  "appId": "com.fridgetrack.app",
  "appName": "FridgeTrack",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#10B981"
    },
    "Filesystem": {
      "directory": "DOCUMENTS"
    }
  }
}
